<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="resources/css/style.css">
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="resources/js/jquery.js"></script>
	<script src="resources/js/preload.js"></script>
</head>
<body style="background-color: #555354">
	<div id="loading-bar">
		<center>
			<img src="resources/gifs/loading.gif" style="width: 20%" />
		</center>
	</div>
	<div class="container-fluid" id="main-container" style="display:none;">
		<div class="row">
			<div class="side-bar width collapse show" id="side-bar-left" style="-webkit-transition-duration: 0.5s;transition-duration: 0.5s;">
				<a href="http://gitlab.com/Miscavel" target="_blank">
					<img src="resources/images/gitlab_logo.png" class="rounded side-bar-logo" />
				</a>
				<div style="height: 84%; padding: 1%; overflow-y: auto;">
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-left-1">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-left-1" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-left-1" data-slide-to="1"></li>
							    <li data-target="#carousel-left-1" data-slide-to="2"></li>
							    <li data-target="#carousel-left-1" data-slide-to="3"></li>
							    <li data-target="#carousel-left-1" data-slide-to="4"></li>
							    <li data-target="#carousel-left-1" data-slide-to="5"></li>
							    <li data-target="#carousel-left-1" data-slide-to="6"></li>
						  	</ol>
							<div class="carousel-item active full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_1.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_2.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_3.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_4.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_5.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_6.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/iris-prediction" target="_blank">
									<img src="resources/images/iris_prediction/img_7.png" class="rounded side-bar-image" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-left-1" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-left-1" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-left-2">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-left-2" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-left-2" data-slide-to="1"></li>
							    <li data-target="#carousel-left-2" data-slide-to="2"></li>
							    <li data-target="#carousel-left-2" data-slide-to="3"></li>
							    <li data-target="#carousel-left-2" data-slide-to="4"></li>
						  	</ol>
							<div class="carousel-item active full-div" style="text-align: center;">
								<a href="https://gitlab.com/Miscavel/image-processing-csharp" target="_blank">
									<img src="resources/images/image_processing/img_1.png" class="rounded side-bar-image" style="width: 65%;" />
								</a>
							</div>
							<div class="carousel-item full-div" style="text-align: center;">
								<a href="https://gitlab.com/Miscavel/image-processing-csharp" target="_blank">
									<img src="resources/images/image_processing/img_2.png" class="rounded side-bar-image" style="width: 65%;" />
								</a>
							</div>
							<div class="carousel-item full-div" style="text-align: center;">
								<a href="https://gitlab.com/Miscavel/image-processing-csharp" target="_blank">
									<img src="resources/images/image_processing/img_3.png" class="rounded side-bar-image" style="width: 65%;" />
								</a>
							</div>
							<div class="carousel-item full-div" style="text-align: center;">
								<a href="https://gitlab.com/Miscavel/image-processing-csharp" target="_blank">
									<img src="resources/images/image_processing/img_4.png" class="rounded side-bar-image" style="width: 65%;" />
								</a>
							</div>
							<div class="carousel-item full-div" style="text-align: center;">
								<a href="https://gitlab.com/Miscavel/image-processing-csharp" target="_blank">
									<img src="resources/images/image_processing/img_5.png" class="rounded side-bar-image" style="width: 65%;" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-left-2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-left-2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-left-3">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-left-3" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-left-3" data-slide-to="1"></li>
							    <li data-target="#carousel-left-3" data-slide-to="2"></li>
							    <li data-target="#carousel-left-3" data-slide-to="3"></li>
							    <li data-target="#carousel-left-3" data-slide-to="4"></li>
						  	</ol>
							<div class="carousel-item active full-div">
								<a href="https://gitlab.com/Miscavel/opengl" target="_blank">
									<img src="resources/images/open_gl/img_1.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/opengl" target="_blank">
									<img src="resources/images/open_gl/img_2.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/opengl" target="_blank">
									<img src="resources/images/open_gl/img_3.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/opengl" target="_blank">
									<img src="resources/images/open_gl/img_4.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://gitlab.com/Miscavel/opengl" target="_blank">
									<img src="resources/images/open_gl/img_5.png" class="rounded side-bar-image" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-left-3" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-left-3" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="page-section">
				<div class="row">
					<div class="col-sm text-center" style="background-image: url('resources/images/bg_header-min.jpg'); background-size: cover; position: relative;">
						<a href="https://www.linkedin.com/in/ricky-sunartio-8a4099170/" target="_blank">
							<img src="resources/images/linked_in.png" class="img-responsive" id="linked-in-logo" />
						</a>
						<a href="http://www.youtube.com/c/Miscavel" target="_blank">
							<img src="resources/images/youtube.png" class="img-responsive" id="youtube-logo" />
						</a>
						<a href="http://gitlab.com/Miscavel" target="_blank">
							<img src="resources/images/gitlab_logo.png" id="gitlab-logo-head" class="rounded" />
						</a>
						<a href="http://miscavel.itch.io" target="_blank">
							<img src="resources/images/itch_io_logo.png" id="itch-io-logo-head" class="rounded"/>
						</a>
						<img src="resources/images/html5_game_logo.png" class="img-responsive" id="html5-game-logo" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/feh-bg-min.jpg'); background-size: cover; background-position: center;">
						<a href="http://miscavel.gitlab.io/fire-emblem-heroes-unity/index.html" target="_blank">
							<video poster="resources/images/feh.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/feh-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_cliff.jpg'); background-size: cover;">
						<a href="https://miscavel.gitlab.io/helix-jump/" target="_blank">
							<video poster="resources/images/helix-jump.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/helix-jump.mp4" type="video/mp4">
							</video>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_sky-min.jpg'); background-size: cover;">
						<a href="http://miscavel.gitlab.io/html5/game/alkemis/flap-flap-dragon/index.html" target="_blank">
							<video poster="resources/images/flap-flap-dragon.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/flap-flap-dragon-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_tunnel-min.jpg'); background-size: cover;">
						<a href="http://miscavel.gitlab.io/html5/game/alkemis/jump-boo/index.html" target="_blank">
							<video poster="resources/images/jump-boo.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/jump-boo-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_brick-min.jpg'); background-size: cover;">
						<a href="http://miscavel.gitlab.io/html5/game/alkemis/apart-man/index.html" target="_blank">
							<video poster="resources/images/apart-man.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/apart-man-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_grass-min.jpg'); background-size: cover;">
						<a href="http://miscavel.gitlab.io/html5/game/alkemis/cat-archer/index.html" target="_blank">
							<video poster="resources/images/cat-r-cher.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/cat-r-cher-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_mountain-min.png'); background-size: cover;">
						<a href="https://miscavel.gitlab.io/html5/game/shopee/infinite-runner/" target="_blank">
							<video poster="resources/images/infinite-runner.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/infinite-runner-min.mp4" type="video/mp4">
							</video>
						</a>
					</div>
					<div class="col-sm text-center py-2 game-box" style="background-image: url('resources/images/bg_underwater-min.jpg'); background-size: cover;">
						<a href="https://miscavel.gitlab.io/html5/game/shopee/puzzle-bobble/" target="_blank">
							<video poster="resources/images/puzzle-bobble.jpg" class="img-thumbnail img-responsive html5-game-thumbnail" muted loop>
						  		<source src="resources/mp4/puzzle-bobble.mp4" type="video/mp4">
							</video>
						</a>
					</div>
				</div>
			</div>
			<div class="side-bar width collapse show" id="side-bar-right" style="-webkit-transition-duration: 0.5s;transition-duration: 0.5s;">
				<a href="http://miscavel.itch.io" target="_blank">
					<img src="resources/images/itch_io_logo.png" class="rounded side-bar-logo" />
				</a>
				<div style="height: 84%; padding: 1%; overflow-y: auto;">
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-right-1">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-right-1" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-right-1" data-slide-to="1"></li>
							    <li data-target="#carousel-right-1" data-slide-to="2"></li>
							    <li data-target="#carousel-right-1" data-slide-to="3"></li>
							    <li data-target="#carousel-right-1" data-slide-to="4"></li>
							    <li data-target="#carousel-right-1" data-slide-to="5"></li>
							    <li data-target="#carousel-right-1" data-slide-to="6"></li>
						  	</ol>
							<div class="carousel-item active full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_1.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_2.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_3.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_4.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_5.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_6.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/wander-island" target="_blank">
									<img src="resources/images/wander_island/img_7.png" class="rounded side-bar-image" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-right-1" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-right-1" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-right-2">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-right-2" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-right-2" data-slide-to="1"></li>
							    <li data-target="#carousel-right-2" data-slide-to="2"></li>
							    <li data-target="#carousel-right-2" data-slide-to="3"></li>
							    <li data-target="#carousel-right-2" data-slide-to="4"></li>
							    <li data-target="#carousel-right-2" data-slide-to="5"></li>
							    <li data-target="#carousel-right-2" data-slide-to="6"></li>
							    <li data-target="#carousel-right-2" data-slide-to="7"></li>
						  	</ol>
							<div class="carousel-item active full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_1.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_2.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_3.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_4.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_5.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_6.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_7.png" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/big-iron" target="_blank">
									<img src="resources/images/big_iron/img_8.png" class="rounded side-bar-image" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-right-2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-right-2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="rounded side-bar-div carousel slide" data-ride="carousel" id="carousel-right-3">
						<div class="rounded carousel-inner full-div">
							<ol class="carousel-indicators">
						    	<li data-target="#carousel-right-3" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-right-3" data-slide-to="1"></li>
							    <li data-target="#carousel-right-3" data-slide-to="2"></li>
							    <li data-target="#carousel-right-3" data-slide-to="3"></li>
							    <li data-target="#carousel-right-3" data-slide-to="4"></li>
							    <li data-target="#carousel-right-3" data-slide-to="5"></li>
							    <li data-target="#carousel-right-3" data-slide-to="6"></li>
							    <li data-target="#carousel-right-3" data-slide-to="7"></li>
						  	</ol>
							<div class="carousel-item active full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_1.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_2.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_3.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_4.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_5.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_6.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_7.jpg" class="rounded side-bar-image" />
								</a>
							</div>
							<div class="carousel-item full-div">
								<a href="https://miscavel.itch.io/last-fortress" target="_blank">
									<img src="resources/images/last_fortress/img_8.jpg" class="rounded side-bar-image" />
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-right-3" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-right-3" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="resources/js/jquery.js"></script>
</html>